# Start the wallpaper engine
exec-once = swww-daemon

# Restore the last wallpaper set via Waypaper
exec-once = waypaper --restore

# Start OpenRGB
exec-once = uwsm-app -- openrgb --startminimized --profile LightsOff

# Start CoolerControl
exec-once = uwsm-app -- coolercontrol

# Start Tailscale Tray
exec-once = uwsm-app -- tailscale-systray
