# Application bindings

# --- Terminals & System ---
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify

# --- Menu Overwrites ---
unbind = SUPER, SPACE
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
bindd = ALT, SPACE, Application Launcher, exec, omarchy-launch-walker
bindd = SUPER, Q, Close window, killactive,

# --- Monitor Brightness ---
unbind = , XF86MonBrightnessDown
unbind = , XF86MonBrightnessUp
bindd = , XF86MonBrightnessDown, Brightness Up,  exec, ddcutil --bus 3 setvcp 10 - 20
bindd = , XF86MonBrightnessUp, Brightness Down,  exec, ddcutil --bus 3 setvcp 10 + 20

# -- Screenshots --
bindd = SHIFT CTRL, 3, Screenshot with editing, exec, omarchy-cmd-screenshot
bindd = SHIFT CTRL, 4, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = SHIFT CTRL, 5,  Screenrecording, exec, omarchy-menu screenrecord
bindd = SHIFT CTRL, 6,  Color picker, exec, pkill hyprpicker || hyprpicker -a
