# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

env = GDK_SCALE,1
monitor=,preferred,auto,auto
monitor = DP-1, 1920x1080@164.96Hz, auto, 1
